{
  "name": "note-docs",
  "version": "v1.0.0",
  "description": "Some accumulation of notes",
  "main": "web",
  "repository": "http://localhost:8080",
  "author": "guozixin",
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.9.8"
  },
  "scripts":{
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  }
}
